# EmployeesVacationsTracker

./: .gitignore  EmployeesVacationTracker.sln
EmployeesVacationTracker.Application/: ConfigureServices.cs  EmployeesVacationTracker.Application.csproj
EmployeesVacationTracker.Application/Common/: ValidationBehavior.cs
EmployeesVacationTracker.Application/Common/Interfaces/: IEmployeesRepository.cs  IGenericRepository.cs
EmployeesVacationTracker.Application/Features/Employees/Create/: CreateEmployeeCommand.cs  CreateEmployeeMapper.cs  CreateEmployeeValidator.cs
EmployeesVacationTracker.Application/Features/Employees/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeValidator.cs
EmployeesVacationTracker.Application/Features/Employees/GetOneOrMany/: EmployeeDTO.cs  EmployeeDTOMapper.cs  GetOneEmployeeQuery.cs  ListAllEmployeesQuery.cs
EmployeesVacationTracker.Application/Features/Employees/ListAll/: EmployeeDTO.cs  EmployeeDTOMapper.cs  ListAllEmployeesQuery.cs
EmployeesVacationTracker.Application/Features/Employees/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeValidator.cs
EmployeesVacationTracker.Domain/Common/: BaseEntity.cs
EmployeesVacationTracker.Domain/Entities/: Employee.cs
EmployeesVacationTracker.DomainLayer/Common/: BaseEntity.cs
EmployeesVacationTracker.DomainLayer/Entities/: ApplicationUser.cs  Employee.cs
EmployeesVacationTracker.Infrastructure/: AddMigration.txt  ConfigureServices.cs  EmployeesVacationTracker.Infrastructure.csproj
EmployeesVacationTracker.Infrastructure/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs  SeedDataExtension.cs
EmployeesVacationTracker.Infrastructure/Context/Seeding/: IDbContextSeeder.cs  IdentityDbContextSeeder.cs
EmployeesVacationTracker.Infrastructure/Migrations/: 20231210160011_initMigration.Designer.cs  20231210160011_initMigration.cs  20231210222743_initialMigration.Designer.cs  20231210222743_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
EmployeesVacationTracker.Infrastructure/Repositories/: EmployeesRepository.cs  GenericRepository.cs
EmployeesVacationTracker.Server/: EmployeesVacationTracker.Server.csproj  EmployeesVacationTracker.Server.http  ExceptionMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EmployeesVacationTracker.Server/Controllers/: EmployeesController.cs  WeatherForecastController.cs
EmployeesVacationTracker.Server/Extensions/: ConfigureServices.cs
EmployeesVacationTracker.Server/Models/: ApplicationUser.cs
EmployeesVacationTracker.Server/Properties/: launchSettings.json
employeesvacationtracker.client/: index.html  package-lock.json  package.json  samples.txt  vite.config.ts
employeesvacationtracker.client/src/: App.tsx
employeesvacationtracker.client/src/layout/: adminMainSide.tsx  adminSideNav.tsx  layout.styles.ts  main.tsx
employeesvacationtracker.client/src/models/: employee.ts
employeesvacationtracker.client/src/pages/: adminHomePage.tsx  employeesPage.tsx  signInPage.tsx
employeesvacationtracker.client/src/routing/: RoutesMap.tsx  adminNavItems.ts  appRoutes.tsx
employeesvacationtracker.client/src/services/: employees.service.ts  localStoage.ts
employeesvacationtracker.client/src/styles/: index.css
employeesvacationtracker.client/src/utils/: constants.ts
(+16 files in other folders)
